# NextCart-Project

./: NexCart.sln
NexCart.API/: NexCart.API.csproj  NexCart.API.http  WeatherForecast.cs
NexCart.API/Controllers/: WeatherForecastController.cs
NexCart.API/Properties/: launchSettings.json
NexCart.Application/: NexCart.Application.csproj
NexCart.Application/src/Core/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
NexCart.Application/src/Core/Common/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
NexCart.Application/src/Core/Common/Extensions/: QueryableExtensions.cs
NexCart.Application/src/Core/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IRepository.cs  ITenantService.cs  IUnitOfWork.cs
NexCart.Application/src/Core/Common/Models/: ApiResponse.cs  ErrorDetails.cs  PagedList.cs  PaginationParams.cs  Result.cs
NexCart.Domain/: NexCart.Domain.csproj
NexCart.Domain/src/Core/Catalog/: Brand.cs  BrandId.cs  Category.cs  CategoryId.cs  Product.cs  ProductId.cs  ProductImage.cs  ProductImageId.cs  ProductVariant.cs  ProductVariantId.cs
NexCart.Domain/src/Core/Catalog/Enums/: ProductStatus.cs  ProductType.cs  StockStatus.cs
NexCart.Domain/src/Core/Catalog/Events/: InventoryUpdatedEvent.cs  ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
NexCart.Domain/src/Core/Catalog/ValueObjects/: Dimensions.cs  Rating.cs  Sku.cs  Weight.cs
NexCart.Domain/src/Core/Common/Entities/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ISoftDeletable.cs
NexCart.Domain/src/Core/Common/Events/: DomainEventBase.cs  IDomainEvent.cs
NexCart.Domain/src/Core/Common/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  InvalidStateException.cs  NotFoundException.cs
NexCart.Domain/src/Core/Common/ValueObjects/: Address.cs  DateRange.cs  Email.cs  Money.cs  Percentage.cs  PhoneNumber.cs  ValueObject.cs
NexCart.Domain/src/Core/Customers/: Customer.cs  CustomerAddress.cs  CustomerAddressId.cs  CustomerId.cs
NexCart.Domain/src/Core/Customers/Enums/: CustomerStatus.cs
NexCart.Domain/src/Core/Customers/Events/: CustomerAddressAddedEvent.cs  CustomerRegisteredEvent.cs
NexCart.Domain/src/Core/Customers/ValueObjects/: LoyaltyPoints.cs
NexCart.Domain/src/Core/Orders/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  ShippingInfo.cs
NexCart.Domain/src/Core/Orders/Enums/: FulfillmentType.cs  OrderStatus.cs  PaymentStatus.cs
NexCart.Domain/src/Core/Orders/Events/: OrderCancelledEvent.cs  OrderDeliveredEvent.cs  OrderPaidEvent.cs  OrderPlacedEvent.cs  OrderShippedEvent.cs
NexCart.Domain/src/Core/Orders/ValueObjects/: OrderNumber.cs  TrackingNumber.cs
NexCart.Domain/src/Core/Payments/: PaymentId.cs
NexCart.Domain/src/Core/Payments/Enums/: PaymentProvider.cs  PaymentStatus.cs
NexCart.Domain/src/Core/Payments/ValueObjects/: PaymentMethod.cs  TransactionId.cs
NexCart.Domain/src/Core/Shopping/: CartItem.cs  CartItemId.cs  ShoppingCart.cs  ShoppingCartId.cs  Wishlist.cs  WishlistId.cs  WishlistItem.cs  WishlistItemId.cs
NexCart.Domain/src/Core/Shopping/Enums/: CartStatus.cs
NexCart.Domain/src/Core/Shopping/Events/: CartAbandonedEvent.cs  CartClearedEvent.cs  ItemAddedToCartEvent.cs  ItemRemovedFromCartEvent.cs
NexCart.Domain/src/Core/Tenants/: BusinessVertical.cs  SubscriptionPlan.cs  Tenant.cs  TenantId.cs  TenantSettings.cs  TenantStatus.cs
NexCart.Domain/src/Core/Tenants/Events/: TenantActivatedEvent.cs  TenantCreatedEvent.cs  TenantSettingsUpdatedEvent.cs  TenantSuspendedEvent.cs
NexCart.GraphQL/: NexCart.GraphQL.csproj
NexCart.Infrastructure/: NexCart.Infrastructure.csproj
NexCart.Infrastructure/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NexCart.Infrastructure/src/Infrastructure/Identity/: CurrentUserService.cs  TenantService.cs
NexCart.Infrastructure/src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
NexCart.Infrastructure/src/Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  ShoppingCartConfiguration.cs  TenantConfiguration.cs  WishlistConfiguration.cs  WishlistItemConfiguration.cs
NexCart.Infrastructure/src/Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
NexCart.Infrastructure/src/Infrastructure/Persistence/Repositories/: Repository.cs
NexCart.Infrastructure/src/Infrastructure/Services/: DateTimeProvider.cs
