<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Presentation\Filters\" />
    <Folder Include="src\Presentation\Middleware\" />
    <Folder Include="src\Presentation\Extensions\" />
    <Folder Include="src\Presentation\Mutations\" />
    <Folder Include="src\Presentation\DataLoaders\" />
    <Folder Include="src\Presentation\Subscriptions\" />
    <Folder Include="src\Presentation\Types\" />
    <Folder Include="src\Presentation\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexCart.Application\NexCart.Application.csproj" />
    <ProjectReference Include="..\NexCart.Infrastructure\NexCart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
